DatabaseGenerationWPF/Views/Login.xaml

<Window
    x:Class="DatabaseGenerationWPF.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="500"
    Height="500"
    Left="700"
    Top="400"
    WindowStyle="None">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/MainBG.png" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel VerticalAlignment="Center">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="登录"
                FontSize="40"
                FontWeight="Bold" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />

                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="账号"
                        FontSize="20"
                        FontWeight="Light" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,30,0"
                        FontSize="20"
                        Text="{Binding LoginUser.Name}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />

                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="密码"
                        FontSize="20"
                        FontWeight="Light" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,30,0"
                        FontSize="20"
                        Text="{Binding LoginUser.Password}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />

                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>-->

                    <Button
                        Height="70"
                        Margin="30,0,30,0"
                        Click="Button_Click"
                        Content="登录"
                        FontSize="30"
                        FontWeight="UltraLight" >

                        <Button.InputBindings>
                            
                        </Button.InputBindings>
                    </Button>
                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
