DatabaseGenerationWPF/Views/MainWindow.xaml

<Window
    x:Class="DatabaseGenerationWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DatabaseGenerationWPF.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Views/favicon.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <!--
        WindowState="Maximized" 设置窗口全屏
        SizeToContent="WidthAndHeight" 设置自动跟随内容大小设置窗口大小
    -->

    <Window.Resources>
        <Style x:Key="TopBarButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

            <!--  需要修改模板才可以生效Triggers  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>


    <!--  实现拖拽窗体，并且拖拽大小  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20" />
    </WindowChrome.WindowChrome>

    <Border x:Name="RootBorder" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Images/pexels-simon-berger-1323550.jpg"
                    Opacity="0.2"
                    Stretch="UniformToFill" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <!--  顶部MenuBar  -->
            <DockPanel
                x:Name="TopMenuBar"
                Grid.Row="0"
                Background="Transparent"
                LastChildFill="False"
                MouseLeftButtonDown="MovingWindow">
                <StackPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button Click="MinimizeButton_Click" Style="{StaticResource TopBarButton}">
                        <TextBlock
                            FontFamily="/#iconfont"
                            FontSize="20"
                            Text="&#xe622;" />
                    </Button>
                    <Button Click="MaximizeButton_Click" Style="{StaticResource TopBarButton}">
                        <TextBlock
                            FontFamily="/#iconfont"
                            FontSize="20"
                            Text="&#xe651;" />
                    </Button>
                    <Button Click="CloseWindow_Click">
                        <TextBlock
                            FontFamily="/#iconfont"
                            FontSize="20"
                            Text="&#xe723;" />

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="10,0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />

                                <!--  需要修改模板才可以生效Triggers  -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f04a3e" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1">

                <hc:Watermark
                    FontSize="50"
                    FontWeight="Bold"
                    Mark=""
                    MarkMargin="50,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" MinHeight="500" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0" Height="80">
                            <!--  Excel模板方式生成SQL  -->
                            <ToggleButton
                                Width="50"
                                Height="50"
                                Margin="18,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsOpen, ElementName=DrawerLeft}">
                                <TextBlock
                                    FontFamily="/#iconfont"
                                    FontSize="30"
                                    Text="&#xe7b7;" />
                            </ToggleButton>
                            <!--  Json生成SQL  -->
                            <Button
                                Width="50"
                                Height="50"
                                Margin="80,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding JsonOpenDialogCommand}">
                                <TextBlock
                                    FontFamily="/#iconfont"
                                    FontSize="30"
                                    Text="&#xea42;" />
                            </Button>


                            <!--  时间控件  -->
                            <local:ucDigitalClock
                                Canvas.Right="50"
                                Margin="0,16,0,0"
                                VerticalAlignment="Center" />
                        </Canvas>



                        <!--  Code 区域  -->
                        <GroupBox
                            Grid.Row="1"
                            Margin="16,0"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource GroupBoxOriginal}">
                            <GroupBox.Header>
                                <TextBlock
                                    Margin="0,10"
                                    FontFamily="Agency FB"
                                    FontSize="24"
                                    Text="SQL Code Template" />
                            </GroupBox.Header>
                            <TextBox
                                x:Name="SqlCodeBox"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                FontSize="16"
                                FontWeight="Light"
                                HorizontalScrollBarVisibility="Auto"
                                Opacity="0.7"
                                Text="{Binding File.Sql}"
                                TextChanged="SqlCodeBox_TextChanged"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </GroupBox>

                        <TextBlock
                            Grid.Row="2"
                            Width="auto"
                            Height="30"
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Agency FB"
                            FontSize="20"
                            Foreground="Black">

                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="Line " />
                                <TextBlock Text="{Binding Record.Row}" />
                                <TextBlock Text=",Word " />
                                <TextBlock Text="{Binding Record.Num}" />-->
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Line {0},Word {1}">
                                            <Binding Path="Record.Row" />
                                            <Binding Path="Record.Num" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </TextBlock>

                        <!--  侧边栏  -->
                        <hc:Drawer
                            x:Name="DrawerLeft"
                            Closed="DrawerLeft_Closed"
                            Dock="Left"
                            MaskCanClose="False"
                            ShowMask="False"
                            ShowMode="Push">
                            <Border
                                Width="300"
                                Background="{DynamicResource RegionBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockTitle}"
                                        Text="设置" />

                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                        Command="hc:ControlCommands.Close"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Style="{StaticResource ButtonIcon}" />

                                    <Grid Grid.Row="1">

                                        <StackPanel>

                                            <hc:TextBox
                                                Margin="15,2"
                                                hc:InfoElement.Placeholder="请输入表名"
                                                hc:InfoElement.Title="表名"
                                                Text="{Binding File.TableName}" />

                                            <hc:TextBox
                                                Margin="15,2"
                                                hc:InfoElement.Placeholder="请输入表名描述"
                                                hc:InfoElement.Title="表名描述"
                                                Text="{Binding File.TableDesc}" />


                                            <hc:TextBox
                                                Margin="15,2,15,0"
                                                hc:InfoElement.Placeholder="上传成功会显示文件名称"
                                                hc:InfoElement.Title="文件名称"
                                                IsReadOnly="True"
                                                Text="{Binding File.FileName, Mode=TwoWay}" />

                                            <StackPanel
                                                Margin="15,15,15,15"
                                                HorizontalAlignment="left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                <CheckBox Content="添加字段" IsChecked="{Binding File.IsField}" />
                                                <Button
                                                    Width="80"
                                                    Margin="20,0,0,0"
                                                    Click="UploadButton_Click"
                                                    Content="上传文件"
                                                    Style="{Binding Source={StaticResource ButtonPrimary}}" />

                                                <Button
                                                    Width="80"
                                                    Margin="20,0,0,0"
                                                    Click="TemplateDownloadClick"
                                                    Content="下载模板"
                                                    Style="{StaticResource ButtonPrimary}" />

                                            </StackPanel>



                                            <StackPanel
                                                Margin="15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding ClearCommand}"
                                                    Content="清空" />

                                                <Button
                                                    Grid.Row="1"
                                                    Width="100"
                                                    Click="Button_Click"
                                                    Command="{Binding generateCommand}"
                                                    Content="生成"
                                                    Style="{StaticResource ButtonSuccess}" />

                                                <Button
                                                    Grid.Row="1"
                                                    Width="100"
                                                    Margin="10,0,0,0"
                                                    Click="Button_Click"
                                                    Content="取消"
                                                    Style="{StaticResource ButtonDanger}" />

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </hc:Drawer>
                    </Grid>
                </hc:Watermark>
            </Grid>
        </Grid>
    </Border>


</Window>
