DatabaseGenerationWPF/Views/ucDigitalClock.xaml

<UserControl
    x:Class="DatabaseGenerationWPF.Views.ucDigitalClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseGenerationWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txtTime"
            Grid.RowSpan="2"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Agency FB"
            FontSize="48"
            Foreground="Black"
            Text="10:10" />
        <TextBlock
            x:Name="txtTimeSecond"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Agency FB"
            FontSize="18"
            Foreground="Black"
            Text="10" />
        <TextBlock
            x:Name="txtTimeAMPM"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Agency FB"
            FontSize="18"
            Foreground="Black"
            Text="AM" />
    </Grid>
</UserControl>
